<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>(주)피앤에프시스템즈</title>
  <meta name="description" content="" />
  <meta name="author" content="gong" />
  <meta name="keywords" content="피앤에프시스템즈, 인터넷, 교육, 컨설팅, 외식, 외식경영컨설팅, 남산한국의 맛 축제, 축제, 기획, 경영" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="P&F systems" />
   <meta property="og:description" content="안녕하세요. P&F systems 홈페이지입니다." />
   <!-- <meta property="og:image" content="example.jpg" /> -->
   <meta property="og:url" content="http://pnfsystems.co.kr/index.html">
     <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/reset.css" />

<link rel="stylesheet" type="text/css" href="css/header3.css" />
<link rel="stylesheet" type="text/css" href="css/main_business.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" /> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/header_small.css" media="only screen and (max-width:1200px)" />
<link rel="stylesheet" href="css/main_small.css" media="only screen and (max-width:1200px)" />
<link rel="stylesheet" href="css/footer_small.css" media="only screen and (max-width:1200px)" />
<!-- <script src="jq/jquery.vide.js"></script> -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <header>      
        <div class="headerInner container">
              <div class="containerInner">
                  <h1><a href="index.html"><img src="img/logo.png" alt="피앤에프시스템즈"></a></h1>
                  <nav>
                      <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="business.html">Business</a></li>
                      <li class="width_small"><a href="pr.html">PR</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="http://www.polefast.com" target="_blank">Channel</a></li>
                      </ul>
                  </nav>
              </div><!-- containerInner -->
          </div><!-- headerInner --> 
          <div class="banner">
              <div>
                  <h2>Business</h2>
                  <h3>We Grow Up!</h3>
                  <p>우리는 고객사와 함께 성장할 수 있는 가치를 창출하며, 
                      새로운 모험과 도전으로 동반성장을 통한 시너지를 만들어냅니다. 
                  </p>
              </div>            
          </div>      
      </header>
      <div id="main">
        <div id="mainInner">
            <h2>P&amp;F Systems</h2>
        <div class="content_center">
            <h3>주요 사업 성과<span>CONSULTING</span></h3>
            <ul class="consulting01">
                <li>
                    <h4>용산역사 F&amp;B / MD PLAN</h4>
                    <p>총 건평 120,000평 중 8,000평</p>
                </li>
                <li>
                    <h4>인천국제공항 국제업무지역 MD PLAN</h4>
                    <p>총 건평 18,000평 중 6,000평</p>
                </li>
            </ul>
            <ul class="consulting02">
                <li>
                    <h4>부천 버스 터미널 MD PLAN</h4>
                    <p>연면적 60,025평 총괄 시설 구성 및 분양</p>
                </li>
                <li>
                    <h4>창동역 F&amp;B / MD PLAN</h4>
                    <p>연면적 30,000평 F&amp;B / MD 구성</p>
                </li>
            </ul>

            <h3 class="planning">주요 사업 성과<span>PLANNING</span></h3>
            <ul class="planning01">
                <li>
                    <h4>1~3회 남산 한국의 맛 축제 기획 운영</h4>
                    <p>4일간 총 80,000명 이상 관광객 방문 달성</p>
                </li>
                <li>
                    <h4>평창/서울 글로벌 푸드 서밋 기획 운영</h4>
                    <p>국내 및 해외 외식 분야 연사 참석 및 포럼 운영</p>
                </li>
            </ul>
            <ul class="planning02">
                <li>
                    <h4>외식문화 선진화 캠페인 대행</h4>
                    <p>국내 외식문화에 대한 국민 인식 제고</p>
                </li>
                <li>
                    <h4>공주알밤디저트요리경연대회 운영</h4>
                    <p>코로나 19 대응과 실행으로 성공적 성과 달성</p>
                </li>
            </ul>            

                     
        </div><!-- content_center -->
        </div><!-- mainInner -->        
        <div class="service">
            <div id="sv_center">
                <h3>SERVICE</h3>
                <p>기관 · 기업과의 협업을 통한 시너지 가치 창출 <br>
                Feed back을 통한 적극적인 개선으로 인한 성장 발판 마련 <br>
                성공적인 결과와 성과로 이어진 상호 신뢰 관계 지속 형성
                </p>
            </div>
            
        </div><!-- service -->          
      </div><!-- main -->
      
      <footer>
        <div>
        <dl>
            <dt>(주)피앤에프시스템즈</dt>
            <dd>대표이사 : 김 문 식</dd>        
            <dd>사업자등록번호 : 220-81-79018</dd>        
        </dl>
        <address>서울특별시 서초구 양재천로 19길 11-5</address>
        <p>Tel: 02-3463-5031~2</p>
        <p class="float">Email : pnfsystems@gmail.com</p>
        <p>Copyright &copy; P&amp;F SYSTEMS All rights reserved.</p>
        </div>      
        </footer>
</body>
</html>